ServerMonitoring/Views/KakaoTalkAccountManageView.xaml

<Window x:Class="ServerMonitoring.Views.KakaoTalkAccountManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerMonitoring.Views"
        mc:Ignorable="d"
        Title="KakaoTalkAccountManageView" Height="286.52" Width="436.17">
    <Grid>
        <Button x:Name="btn_submit" Content="확인" HorizontalAlignment="Left" Margin="182,208,0,0" VerticalAlignment="Top" Width="75" Click="btn_submit_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top"/>
        <Label Content="PW" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_kakaotalk_id" HorizontalAlignment="Left" Height="25.96" Margin="60.583,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304.417"/>
        <TextBox x:Name="tb_kakaotalk_pw" HorizontalAlignment="Left" Height="25.96" Margin="60.583,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304.417"/>
        <TextBox x:Name="tb_kakaotalk_name" HorizontalAlignment="Left" Height="25.96" Margin="60.583,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304.417"/>

    </Grid>
</Window>
